[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAifd6Qd3i5d9AZ9gjqPeXGobCXU6PTo836a6NYMNGm4EjmZ6NUWB2wBm2EfW5lMIKh8ThvJGqQdiQPJRTGYKCKfJdCIn8CnEZzPV3t9t-g8EezwYJ_PSXpQQ4EqwI7a8ymZax1O9A_Wn1Ydxpv3YT0XrHDWS520waCgYKAeMSARESFQHGX2MiLF4ZBGtSEUngfimM4OuW9w0173","token_type":"Bearer","refresh_token":"1//09YynPAvKY4UBCgYIARAAGAkSNwF-L9IrfY8_rz6DxV5mBAH-DKdanKQCa6iH9iOBf5lqcGVGdR8osjQvzZaoepPKCsgT4mwqm4Y","expiry":"2023-12-24T22:05:08.576206489Z"}
team_drive = 
client_id = 531110297514-1n6np7m2ls824c5ubt3168rn5tiaflrj.apps.googleusercontent.com
client_secret = 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

