[gdrive]
type = drive
client_id = 918021856665-psiokb08ngvi5mmielm30fk16mffstl1.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AXooCgt_6s7-2JG8PhkoDHe4OFsuLjkMou58WyIuR_ecln5INNaD-rtPEbDanHJA5cQx-CTRdTXg9xKWpIWqJCnK3ptSusGagZ-b70bJBAJ9CiUHtmNRNNWr0OuoEJAJj8bAYIpwcScl1YI17EKTg1b-tZ9qqBZn95TPaCgYKAV8SARISFQHGX2MiIeq5_f-1D9H37mLVKFGNQg0171","token_type":"Bearer","refresh_token":"1//03atbRNEn5ahuCgYIARAAGAMSNwF-L9IrGMVkQLWW3R-CehdHyiVh8F8JWoUKqwtGh301KpLakHSJy7veasJ5q5wPizFNRc92tqU","expiry":"2024-06-27T17:01:54.221780107Z"}
team_drive = 
